#pragma once


#define CRM_EXAMPLES_DATA_USE_AS_DYNAMIC	1
#define CRM_EXAMPLES_DATA_USE_AS_STATIC		2
#define CRM_EXAMPLES_DATA_USE_AS CRM_EXAMPLES_DATA_USE_AS_STATIC


#define CRM_EXAMPLES_DATA_CHECK_OFF			1
#define CRM_EXAMPLES_DATA_CHECK_ON			2
#define CRM_EXAMPLES_DATA_CHECK CRM_EXAMPLES_DATA_CHECK_OFF

namespace crm::examples{


}
