#pragma once


#include "./build_capability.h"


#ifdef CBL_MPF_TEST_ERROR_EMULATION
	//#define CBL_ENABLE_TEST_ERROR_EMULATION_LATENCY
	#define CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_0
	#define CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_1
	#define CBL_ENABLE_DISCARD_INBOUND_PROCESSING
#endif

#ifdef CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_0
	#define CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_0_IN
	#define CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_0_OUT
#endif

#ifdef CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_1
	#define CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_1_IN
	#define CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_1_OUT
#endif


#ifdef CBL_MPF_TEST_ERROR_EMULATION
	//#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_CONNECTION_TIMEOUT
	#define CBL_MPF_TEST_EMULATION_IN_CONTEXT
	#define CBL_MPF_TEST_EMULATION_IN_CONTEXT_EXPR
	#define CBL_MPF_TEST_EMULATION_IN_CONTEXT_O_PEER_MESSAGE
	#define CBL_MPF_TEST_EMULATION_IN_CONTEXT_I_PEER_MESSAGE
	#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_CONNECTION_NOT_FOUND
	//#define CBL_MPF_TEST_EMULATION_TIMEOUT_COMMAND_LOCAL
#endif


#if defined(CBL_MPF_TEST_EMULATION_IN_CONTEXT) && defined( CBL_ENABLE_DISCARD_INBOUND_PROCESSING)
	#define CBL_ENABLE_DISCARD_INBOUND_PROCESSING_L0
	#define CBL_ENABLE_DISCARD_INBOUND_PROCESSING_L1
#endif

#ifdef CBL_MPF_TEST_EMULATION_IN_CONTEXT
	#define CBL_MPF_TEST_EMULATION_IN_CONTEXT_L0
	#define CBL_MPF_TEST_EMULATION_IN_CONTEXT_L1
#endif


#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_CONNECTION_TIMEOUT_TAG							777888555
#define CBL_MPF_TEST_EMULATION_REMOTE_OBJECT_CONNECT_NOT_FOUNDED_TAG						767878989

#ifdef CBL_MPF_TEST_EMULATION_REMOTE_HOST_CONNECTION_TIMEOUT
	#define CBL_MPF_TEST_ERROR_EMULATOR_REMOTE_HOST_CONNECTION_TIMEOUT_INCREMENT_SECS		10
	#define CBL_MPF_TEST_ERROR_EMULATOR_REMOTE_HOST_CONNECTION_TIMEOUT_MAX_SECS				(60 * 3)

	#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_CONNECTION_TIMEOUT_MODE_TIMEOUTED	1
	#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_CONNECTION_TIMEOUT_MODE_UNLIMITED	2
	#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_CONNECTION_TIMEOUT_MODE_MIX			3
	#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_CONNECTION_TIMEOUT_MODE CBL_MPF_TEST_EMULATION_REMOTE_HOST_CONNECTION_TIMEOUT_MODE_MIX
#endif

#ifdef CBL_MPF_TEST_EMULATION_TIMEOUT_COMMAND_LOCAL
	#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_COMMAND_LOCAL_TIMEOUT_MODE_TIMEOUTED		1
	#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_COMMAND_LOCAL_TIMEOUT_MODE_UNLIMITED		2
	#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_COMMAND_LOCAL_TIMEOUT_MODE_MIX			3
	#define CBL_MPF_TEST_EMULATION_REMOTE_HOST_COMMAND_LOCAL_TIMEOUT_MODE CBL_MPF_TEST_EMULATION_REMOTE_HOST_COMMAND_LOCAL_TIMEOUT_MODE_UNLIMITED
#endif

#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT0_MIN_SECS							1
#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT1_MIN_SECS							1

#ifdef CBL_MPF_TEST_ERROR_EMULATOR_REMOTE_HOST_CONNECTION_TIMEOUT_MAX_SECS
	#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT0_MAX_SECS							(6 * CBL_MPF_TEST_ERROR_EMULATOR_REMOTE_HOST_CONNECTION_TIMEOUT_MAX_SECS)		
	#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT1_MAX_SECS							(6 * CBL_MPF_TEST_ERROR_EMULATOR_REMOTE_HOST_CONNECTION_TIMEOUT_MAX_SECS)
	
	#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT0_INC_SECS							5
	#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT1_INC_SECS							5

#else
	#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT0_MAX_SECS							(360)		
	#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT1_MAX_SECS							(360)
	
	#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT0_INC_SECS							5
	#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_RT1_INC_SECS							5

#endif


#ifdef CBL_MPF_TEST_ERROR_EMULATION
#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_INC_MODE_INC							1
#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_INC_MODE_RAND						2
#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_INC_MODE_0							CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_INC_MODE_INC
#define CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_INC_MODE_1							CBL_MPF_TEST_ERROR_EMULATOR_CONNECTION_CORRUPT_INC_MODE_RAND
#endif

#if (defined( CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_1 ) || defined(CBL_MPF_TEST_EMULATION_IN_CONTEXT)) && !defined(CBL_ENABLE_TEST_ERROR_EMULATION_LEVEL_0) && !defined(CBL_ENABLE_DISCARD_INBOUND_PROCESSING_L0)
	#define CBL_TEST_EMULATION_KEEP_CONNECTION_RT0_ALIVED
#endif


#ifndef CBL_MPF_TEST_ERROR_EMULATION
#define CBL_MPF_IF_NOT_ERROR_EMULATION(expr) expr
#else
#define CBL_MPF_IF_NOT_ERROR_EMULATION(expr)
#endif







			



