#pragma once


#include "./build_capability.h"


/// enable checking and break a program
#ifdef CBL_MAIN_VALIDATE_ON
	#define USE_DCF_CHECK
	
	#if (defined _DEBUG) && !defined( USE_DCF_CHECK)
		#define USE_DCF_CHECK
	#endif
#endif

#ifdef _MSC_VER
#define CBL_USE_STD_CHECKED_ITERATORS
#endif


#define CBL_CHECK_LEVEL_TRAIT_OFF					0
#define CBL_CHECK_LEVEL_TRAIT_1						1
#define CBL_CHECK_LEVEL_TRAIT_2						2
#define CBL_CHECK_LEVEL_TRAIT_3						3
#define CBL_CHECK_LEVEL_TRAIT_4						4
#define CBL_CHECK_LEVEL_TRAIT_MOST_HARD				CBL_CHECK_LEVEL_TRAIT_2



#ifdef USE_DCF_CHECK
#define CBL_CHECK_LEVEL_TRAIT						CBL_CHECK_LEVEL_TRAIT_4
#else
#define CBL_CHECK_LEVEL_TRAIT						CBL_CHECK_LEVEL_TRAIT_OFF
#endif


#if (CBL_CHECK_LEVEL_TRAIT >= CBL_CHECK_LEVEL_TRAIT_1)
	#define CBL_USE_SEQUENTIAL_CALL_CHECKER
	#define CBL_QUEUE_SIZE_CHECKER
#endif

#if (CBL_CHECK_LEVEL_TRAIT >= CBL_CHECK_LEVEL_TRAIT_2)
	#define CBL_OBJECTS_COUNTER_CHECKER
	#define CBL_CHECK_KEYID_VALUE_NO_REASSIGN	
	//#define CBL_USE_DATAGRAM_VALIDATE_PREFIX
	//#define CBL_DATAGRAM_CHECK_SRLZLAYOUT
	//#define CBL_USE_SMART_OBJECTS_COUNTING
#endif




#define CBL_OBJECTS_COUNTER_CHECKER_STEP			10
#define CBL_OBJECTS_COUNTER_CHECKER_TRACE_MIN		10


#ifdef CBL_USE_SMART_OBJECTS_COUNTING
#define CBL_USE_SMART_OBJECTS_VALUE_COUNTING
//#define CBL_USE_SMART_OBJECTS_SHARED_PTR_COUNTING
#endif//CBL_USE_SMART_OBJECTS_COUNTING


#define CBL_VERIFY_ACTION_FATAL						0
#define CBL_VERIFY_ACTION_THROW						1
#define CBL_VERIFY_ACTION_MODE						CBL_VERIFY_ACTION_FATAL


#define CBL_SERIALIZE_THROW_ON_ERROR				0
#define CBL_SERIALIZE_FATAL_ON_ERROR				1
#define CBL_SERIALIZE_ERROR_ACTION					CBL_SERIALIZE_FATAL_ON_ERROR


#ifdef USE_DCF_CHECK
	#define CBL_MPF_CHECK_LOST_PACKETS
	#define DBG_BREAK	/*__debugbreak();*/
#else
#define DBG_BREAK
#endif



#ifdef CBL_OBJECTS_COUNTER_CHECKER
	#define CBL_MESSAGES_COUNTER_TYPES_CHECKER
	#define CBL_SUBSCRIBE_TABLE_OBJECTS_COUNTER
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_SEQCALL
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_TIMERS
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BIN_PACKAGE2OBJ_TRANSLATOR
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BIN_B2PACKET_TRANSLATOR
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BIN_B2OBJECT_TRANSLATOR
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BIN_OBJECT2BIN_TRANSLATOR
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BIN_ACCEPTOR
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BIN_EMITTER
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BIN_PROTOCOL_HANDLER
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_HOST_COMMAND
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_XPEER_STATE_VALUE
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_XPEER_CONNECTION_STATE
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_XPEER_EVENTS
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_HOST_COMMAND_REVERSE_GUARDER
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BUFFER_FWD
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BUFFER_R
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_RT1_PEER
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_RT0_PEER
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_SNDRCV_OPERATIONS
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_OUTBOUND_STLINK
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_PINGWATHCER
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_INPUT_STACK
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_TIMERED_OPERATIONS
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_XBUFFER
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BOOST_IOS
	#define CBL_MPF_OBJECTS_COUNTER_CHECKER_BOOST_FWDORK
#endif



#ifdef CBL_USE_OBJECTS_MONITOR
	#define CBL_OBJECT_MONITOR_INC(ctx, locid, ptr) {(ctx).object_monitor_set((locid), (ptr));}
#else
	#define CBL_OBJECT_MONITOR_INC(ctx, locid, ptr)
#endif


#ifdef CBL_USE_OBJECTS_MONITOR
	#define CBL_OBJECT_MONITOR_DEC(ctx, locid) {(ctx).object_monitor_unset((locid));}
#else
	#define CBL_OBJECT_MONITOR_DEC(ctx, locid)
#endif

#if defined(CBL_MPF_TRACELEVEL_COMMANDS_HOST) && defined(CBL_MPF_OBJECTS_COUNTER_CHECKER_HOST_COMMAND)
	//#define CBL_MPF_TRACELEVEL_COMMAND_STAGE_PRINT
#endif

